<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="izv.example.com.paint.GrosorDialog">

    <ImageButton
        android:id="@+id/btCuadrado"
        android:layout_width="wrap_content"
        android:layout_height="57dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btLinea"
        app:layout_constraintEnd_toStartOf="@+id/btCirculo"
        app:layout_constraintStart_toEndOf="@+id/btLinea"
        app:layout_constraintTop_toTopOf="@+id/btLinea"
        app:srcCompat="@android:drawable/checkbox_off_background" />

    <ImageButton
        android:id="@+id/btCirculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        app:layout_constraintBottom_toBottomOf="@+id/btCuadrado"
        app:layout_constraintStart_toEndOf="@+id/btLinea"
        app:layout_constraintTop_toTopOf="@+id/btCuadrado"
        app:layout_constraintVertical_bias="0.636"
        app:srcCompat="@android:drawable/btn_radio" />

    <ImageButton
        android:id="@+id/btLinea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/status_bar_item_background" />

    <Button
        android:id="@+id/btGrosorU"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="@+id/btGrosorD"
        app:layout_constraintEnd_toStartOf="@+id/btGrosorD"
        app:layout_constraintHorizontal_bias="0.632"
        app:layout_constraintStart_toStartOf="@+id/btLinea"
        app:layout_constraintTop_toTopOf="@+id/btGrosorD" />

    <Button
        android:id="@+id/btGrosorD"
        android:layout_width="50dp"
        android:layout_height="47dp"
        android:layout_marginEnd="28dp"
        android:layout_marginTop="112dp"
        android:text="-"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/btCirculo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvGrosor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="176dp"
        android:includeFontPadding="false"
        android:text="100"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
